<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="DisplayShop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- navbar section -->
    <section class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Barber Appointment</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Browse Shops</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search your fav Barber" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
                <button class="btn btn-success" type="submit" style="margin-left: 5px;">Login/SignUp</button>
              </div>
            </div>
          </nav>
    </section>

    <!-- write your code here -->
    <!-- Barber list   -->
    <section class="listOfShops">
        <a href="ShopView.html" style="text-decoration: none; color: black"><div class="cardbox">
          <img src="Images\true-north-barber-shop-1.jpg" alt="image"><hr>
          <div class="container">
            <h3>Barbar Kings</h3>
            <span> this is description of barber kings.</span>
            <a href="ShopView.html"><button class="btn btn-dark">View</button></a>
          </div>
            </div></a>
        <div class="cardbox">
          <img src="Images\barbershopfrontfisheye.jpg" alt="image"><hr>
          <div class="container">
            <h3>Bonaza Saloon</h3>
            <span> this is description of barber kings.</span>
            <button class="btn btn-dark">View</button>
          </div>
        </div>
        <div class="cardbox">
          <img src="Images\download.jpg" alt="image"><hr>
          <div class="container">
            <h3>Jordan Hair Saloon</h3>
            <span> this is description of barber kings.</span>
            <button class="btn btn-dark">View</button>
          </div>
        </div>

        <div class="cardbox">
          <img src="Images\images.jpg" alt="image"><hr>
          <div class="container">
            <h3>Golden Saloon</h3>
            <span> this is description of barber kings.</span>
            <button class="btn btn-dark">View</button>
          </div>
        </div>
        <div class="cardbox">
          <img src="Images\photo-1585747860715-2ba37e788b70.jpg" alt="image"><hr>
          <div class="container">
            <h3>Hem's Style</h3>
            <span> this is description of barber kings.</span>
            <button class="btn btn-dark">View</button>
          </div>
        </div>
        <div class="cardbox">
          <img src="Images\pro-the-barber-shop-adajan-dn-surat-salons-ffkkeema8a.webp" alt="image"><hr>
          <div class="container">
            <h3>Kiara Saloon</h3>
            <span> this is description of barber kings.</span>
            <a href="./shopview.html"><button class="btn btn-dark" onclick="getShopName()">View</button></a>
          </div>
        </div>
    </section>
    <!-- footer section -->
    <footer>
        <span>Barber Appointment | contact us: <a href="#" style="text-decoration: none;color: #202020;">abc@gmail.com </a></span>
    </footer>
</body>
</html>