
body{
    background-image: radial-gradient(lightblue,pink);
}
*{
    font-family: 'Roboto', sans-serif;
}

h3{
    font-family: "Raleway", sans-serif;
}

img{
    width: 100%;
    height: 200px;
}

footer{
    text-align: center;
    background: #E7E9EB;
    bottom: 0%;
}

/* navbar */
.navbar{
    width: 100%;
}

.listOfShops{
    margin: 50px 30px 10px;
    padding: 20px;
}

.cardbox{
    box-shadow: 0 4px 8px 0 rgb(0,0,0 / 0);
    transition: 0.3s;
    display: block;
    height: 25em;
    width: 20em;
    margin: 50px 70px 10px;
    text-align: center;
    display: inline-block;
}
.cardbox span{
    font-weight: 300;
}
  
.cardbox:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
