.cardbox{
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    box-shadow: 0 12px 25px 0 rgb(0 0 0 / 0.5);
    display: block;
    height: 25em;
    width: 30em;
    margin: 20px 20px;
    text-align: center;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    background: #f0f0f0;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}

.nav-tabs{
    background: #c8c9ee;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
}
.nav-link{
    color: #202020;
}
.nav-link active{
    background: #e0c1e0;
}
table{
    margin-left: auto;
    margin-right: auto;
    /* text-align: right; */
}
.text-right{
    text-align: right;
}
body{
    background: radial-gradient(#bbb1ec,#5a22b3);
}

@media screen and (max-width: 600px){
    body{
        font-size: 13px;
    }
}