*{
    font-family: 'Roboto', sans-serif;
}
/* navbar */
.navbar{
    width: 100%;
}

h3{
    font-family: "Raleway", sans-serif;
}
.nav-item{
    text-align: end;
    color: aqua;
}
.nav-link{
    color: blue;
}
.headingLines{
    margin: 25px 8%;
}
.tagline{
    color: #5f5c5f;
    text-align: center;
}

.rupee{
    margin: 25px 8%;
}
#highlightedrupee{
    color: #202020;
}
.checked {
    color: orange;
  }
.bookingTime{
    margin: 25px 8%;
}
footer{
    text-align: center;
    background: #E7E9EB;
}



/* for another page design  */

.listOfShops{
    margin: 25px 8%;
}
.cardbox{
    box-shadow: 0 4px 8px 0 rgba(0,0,0);
    transition: 0.3s;
    display: block;
    height: 25em;
    width: 20em;
    margin: 20px 20px;
    text-align: center;
    display: inline-block;
}
.cardbox span{
    font-weight: 300;
}
  
.cardbox:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 20px 16px;
}

/* image slider */

.imageOfShops{
  position: relative;
  margin: auto;
  padding: 5px 10px;
  display: flex;
}

.image-slider{
  margin: 25px 8%;
  max-height: 400px;
  max-width: 80%;
  max-width: 500px;
}


.slide-item{
  position: relative;
  margin: 10px 40%;
  display: none;
  user-select: none;
}

/* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } */

  .imgdot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    text-align: end;
  }
  
  .imgactive, .imgdot:hover {
    background-color: #717171;
  }
  

/* sliderbtn */

.prev,.next{
  font-size: 4em;
  text-decoration: none;
  color: #202020;
  opacity: 0.3;
  cursor: pointer;
  user-select: none;
  top: 40%;
  position: absolute;
  border-radius: 7px;
  width: 40px;
  text-align: center;
}
.next{
  right: 15%;
}


.prev:hover,.next:hover{
  opacity: 0.8;
  color: #fff;
  background: #202020;
}



/* for ftr */

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

/* body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
} */

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #f2f2f2;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}


@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}



#paymentbtn{
  margin-left: 35%;
  margin-right: auto;
  display: block;
  margin-top: 1em;
}