*
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

#banner
{
	background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
	background-size: cover;
	background-position: center ;
	height: 150vh;
}
.logo
{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text
{
	text-align: center;
	color: white;
	padding-top: 180px;
}
.banner-text h1
{
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;
}
.banner-text p
{
	font-size: 20px;
	font-style: italic;
	font-weight: bold ;
}
.banner-button 
{
	margin: 70px auto 0;
}
.banner-button a
{
	width: 150px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	border: 2px solid white;
}


