<html>
<head>
<title>Welcome Page</title>

<link rel="stylesheet" type="text/css" href="style-3.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
<style>
    h4{
        font-weight: bold;
    }
 
</style>
</head>

<body>
<section id="banner">
    <img src="images/logo.png" class="logo">
    <div class="banner-text">
        <h1>Barber Slot Booking</h1>
        <p>Styling Your Hair Is Styling Your Life</p>
        
        <div class="banner-button">
            <a href="NewLogin.jsp" class="mb-5">LOGIN / SIGN UP</a>
<!--        <div>
            <button onclick="window.location.href='Login.jsp'">Login / Sing Up</button>-->
        </div>
    
        
    <div class="container">
        <div class="row text-lg-center mt-5">
            <div class="col-4">
                <h4>Easy to use</h4>
                <p class="font-weight-light">We have designed this software with a user-friendly interface, especially for Barber Shops. Just use it and start booking appointments with customers in a few clicks.</p>
            </div>
            <div class="col-4">
                <h4>Streamline Walk-Ins</h4>
                <p class="font-weight-light">Reschedule appointments easily if a customer is late or early and block slots for walk-ins</p>
            </div>
            <div class="col-4">
                <h4>Cut the queues</h4>
                <p class="font-weight-light">Manage foot traffic and ensure nobody has to wait in line. When your clients book online, they know your time is exclusively theirs.</p>
            </div>
        </div>
        <div class="row text-lg-center mt-5">
            <div class="col-4">
                <h4>Notification</h4>
                <p class="font-weight-light">Receive instant notifications when an appointment is booked, rescheduled, or canceled. Send automated email and text reminders to customers and reduce no shows</p>
            </div>
            <div class="col-4">
                <h4>Feedback</h4>
                <p class="font-weight-light">Request reviews and feedback from your customers and post them on social media</p>
            </div>
            <div class="col-4">
                <h4>Security</h4>
                <p class="font-weight-light">We take customer data security very seriously. Your data is safe, backed-up on the cloud, and you retain its complete ownership</p>
            </div>
        </div>
    </div>
    
    </div>
</section>
</body>

</html>